<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Path to your custom app styles

	
    <!-- Path to your custom app styles-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	  <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/toastr.js"></script>
	   <script type="text/javascript" src="js/framework7.min.js"></script>  
    <link rel="stylesheet" href="css/my-app.css">
	
	
    <link rel="stylesheet" href="css/my-app.css">
	
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/framework7.min.js"></script> 
	 <script type="text/javascript" src="js/geturi.js"></script>
	 <script type="text/javascript">
   // setInterval("my_function();",3000); 
    //function my_function(){
    //  $('#refreh1').load(location.href + ' #listview');
   // }
  </script>
	 
    <script type="text/javascript">
   $(document).ready(function() {
        var id = decodeURI(getUrlVars()["id"]);
        var username = decodeURI(getUrlVars()["username"]);
        var email = decodeURI(getUrlVars()["email"]);
        var posts = decodeURI(getUrlVars()["posts"]);
        var Discriptions = decodeURI(getUrlVars()["Descriptions"]);
        var source = decodeURI(getUrlVars()["source"]);
        var dp = decodeURI(getUrlVars()["dp"]);
	
        $("#id").val(id);
        $("#posts").val(posts);
        $("#username").val(username);
        $("#email").val(email);
        $("#Discriptions").val(Discriptions);
        $("#source").val(source);
        $("#dp").val(dp);
		
		if(source){
		$("#list").append("<div class='card-header'><div class='demo-facebook-avatar'><img src='https://nmaist.000webhostapp.com/upload/"+ dp + "' alt='' style='width:34px;height:34px;border-radius:100%;' /> "+ username +"</div></div><div class='card-header'><div class='demo-facebook-name' >"+ posts +"</div></div><div class='card-content' style='height: auto'><img src='https://nmaist.000webhostapp.com/upload/"+ source + "' alt='' style='width:100%;height:100%;'>"+ Discriptions +"</div>");
          }
		else if(!source){
		$("#list").append("<div class='card-header'><div class='demo-facebook-avatar'><img src='https://nmaist.000webhostapp.com/upload/"+ dp + "' alt='' style='width:34px;height:34px;border-radius:100%;' /> "+ username +"</div></div><div class='card-header'><div class='demo-facebook-name' >"+ posts +"</div></div><div class='card-content' style='height: auto'>"+ Discriptions +"</div>");
          }
		//display post

           jQuery.ajax({
		  
            type: "POST",
            url: "https://nmaist.000webhostapp.com/view1.php?id="+id,
           
      
     });
		  
		 
		   var $container = $("#listview");
        $container.load("https://nmaist.000webhostapp.com/bigview1.php?id="+id);
        var refreshId = setInterval(function()
        {
            $container.load("https://nmaist.000webhostapp.com/bigview1.php?id="+id);
        }, 1000);
		   
			
    //sending comment
	 $("#comment").click(function() {
            var id = $("#id").val();
            var email = localStorage.getItem('email');
            var cmt = $("#cmt").val();
           
            var dataString = "id=" + id + "&email=" + email + "&cmt=" + cmt + "&comment=";
            $.ajax({
                type: "POST",
                url: "https://nmaist.000webhostapp.com/comment.php",
                data: dataString,
                crossDomain: true,
                cache: false,
               // beforeSend: function() {
                 //   $("#update").val('Connecting...');
               // },
                success: function(data) {
                    if (data == "success") {
                       // alert("Updated");
                       // $("#approval").val("approved");
					    myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">comment sent</p>',
						hold:3000,
						 closeIcon:false
						});
                    } else if (data == "error") {
                         myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">sending error</p>',
						hold:3000,
						 closeIcon:false
						});
                    }
                }
            });

        });
		
		
		
		
		
		
      
    });
    </script>
	<script>
	
	 // Here you can initialize the app
         var myApp = new Framework7();

         // If your using custom DOM library, then save it to $$ variable
         var $$ = Dom7;

         // Add the view
         var mainView = myApp.addView('.view-main', {
            // enable the dynamic navbar for this view:
            dynamicNavbar: true
         });
	
	</script>
	
	
  </head>
  <body>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left"><a href="notice.html" class="back link external"> <i class="icon icon-back"></i> back</a></div>
       <div class="center sliding" style="color:white;" >POST</div>		 
		
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content" >
              
			   <div class="card demo-facebook-card"  id="list">

        </div>
      <!-- message style="background-color:#e6e6e6;">-->
	  <div class="page-content messages-content " >
    <div class="messages" id="listview">
	 
      </div>
      </div>
	  <!--rtrynjkdfghnjmk-->
	  
	  
	  
      </div>
    </div>
    </div>
	
	<div class="toolbar">
    
  
  <div class="toolbar messagebar messagebar-init" data-max-height="1000">
  <div class="toolbar-inner">
    <div class="messagebar-area">
	<input type="hidden" id="id">
      <textarea placeholder="comment" id="cmt"></textarea>
    </div>
	<!--<button class="col button button-small button-round button-fill">Fill</button>-->
  <span>  <input type="button" id="comment" class="col button button-small button-round button-fill" value="SEND" style="background-color:#ADD8E6;color:white;"/></span>
  
</div>
</div>
</div>

	
    </div>
    </div>
	
	<div class = "popup first_page">
         
             <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left"><a href="#"  class = "close-popup"> <i class="icon icon-back"></i> </a></div>
       
          </div>
        </div>
            <div class = "content-block">
           
            
           <div class="page-content messages-content " style="background-color:#e6e6e6;" >
    <div class="messages" id="listview">
			
			
			
			
			</div>
			</div>
         </div>
		 
		 <div class="toolbar messagebar messagebar-init" data-max-height="1000">
  <div class="toolbar-inner">
    <div class="messagebar-area">
      <textarea placeholder="comment" id="cmt"></textarea>
    </div>
	<!--<button class="col button button-small button-round button-fill">Fill</button>-->
    <input type="button" id="username" class="col button button-small button-round button-fill" value="SEND" style="background-color:#ADD8E6;color:white;"/>
  
</div>
</div>
		 
		 
      </div>
	
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>