<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	
	 <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Path to your custom app styles

	
    <!-- Path to your custom app styles-->
	<script src="js/jquery.min.js"></script>
	  <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/toastr.js"></script>
	   <script type="text/javascript" src="js/framework7.min.js"></script>  
    <link rel="stylesheet" href="css/my-app.css">
	
	
    <link rel="stylesheet" href="css/my-app.css">
	
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/framework7.min.js"></script> 
	 <script type="text/javascript" src="js/geturi.js"></script>
	 <script>
 $(document).ready(function() {
			
    $("#groupcover").click(function() {
	$("#disjoin").click(function() {
            //var posts = $("#posts").val();
           // var email = $("#email").val();
			var email = localStorage.getItem('email');
            var id = decodeURI(getUrlVars()["id"]);
			// app.alert('Hello');

				$("#id").val(id);

				var app = new Framework7();
				 var $$ = Dom7;
				 var mainView = app.addView('.view-main', {
				 
					// enable the dynamic navbar for this view:
					dynamicNavbar: true
				 });
			
			/*if(email){
			myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">fail to join in a group</p>',
						hold:3000,
						 closeIcon:false
						});
			}
				 */
				  var gadmin = decodeURI(getUrlVars()["gadmin"]);
				  $("#gadmin").val(gadmin);
				 if(email==gadmin){

		app.confirm('','Are you sure you want to delete group?', function () {
		//app.confirm('Are you sure you want to disjoin?');// function () {
            var dataString =  "&email=" + email + "&id=" + id + "&disjoin=";
            if ( $.trim(email).length > 0 & $.trim(id).length > 0 ) {
			
                $.ajax({
                    type: "POST",
                    url: "https://nmaist.000webhostapp.com/disjoin.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                   
                    success: function() {
                        //if (data == "success") {
                          // alert("inserted");
                            //$("#result").val('successful posting');
							//myApp.addNotification({  
						//message: '<p align="center" style="color:maroon;">successful join to a group</p>',
						//hold:3000,
						// closeIcon:false
						//});
					app.alert('','successful delete group', function () {
						window.location.href = 'interest.html';
							});
                        //} else if (data == "error") {
                            // $("#result").val('invalid email');
							//myApp.addNotification({  
						//message: '<p align="center" style="color:maroon;">fail to join in a group</p>',
						//hold:3000,
						 //closeIcon:false
						//});
                        //}
                    }
                });
             }
            return false;
		});
		}
		else if(email!=gadmin){

		app.confirm('','Are you sure you want to leave group?', function () {
		//app.confirm('Are you sure you want to disjoin?');// function () {
            var dataString =  "&email=" + email + "&id=" + id + "&disjoin=";
            if ( $.trim(email).length > 0 & $.trim(id).length > 0 ) {
			
                $.ajax({
                    type: "POST",
                    url: "https://nmaist.000webhostapp.com/disjoin.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                   
                    success: function() {
                        //if (data == "success") {
                          // alert("inserted");
                            //$("#result").val('successful posting');
							//myApp.addNotification({  
						//message: '<p align="center" style="color:maroon;">successful join to a group</p>',
						//hold:3000,
						// closeIcon:false
						//});
					app.alert('','successful leave group', function () {
						window.location.href = 'interest.html';
							});
                        //} else if (data == "error") {
                            // $("#result").val('invalid email');
							//myApp.addNotification({  
						//message: '<p align="center" style="color:maroon;">fail to join in a group</p>',
						//hold:3000,
						 //closeIcon:false
						//});
                        //}
                    }
                });
             }
            return false;
		});
		}
        });
        });
	
		
		
		
		
      
   
    });




	</script>
	
	 
	 
    <script type="text/javascript">
   $(document).ready(function() {
        var id = decodeURI(getUrlVars()["id"]);
       var gname = decodeURI(getUrlVars()["gname"]);
        var gcategory = decodeURI(getUrlVars()["gcategory"]);
        var gadmin = decodeURI(getUrlVars()["gadmin"]);
        var email = decodeURI(getUrlVars()["email"]);
        var cover = decodeURI(getUrlVars()["cover"]);
        var description = decodeURI(getUrlVars()["description"]);
       
	
        $("#id").val(id);
        $("#gname").val(gname);
        $("#gcategory").val(gcategory);
        $("#gadmin").val(gadmin);
        $("#email").val(email);
        $("#cover").val(cover);
        $("#description").val(description);
		$("#listview").append("<a class = 'link external' style='color:maroon;'  href='grouppost.html?id="+ id+ "&gname=" + gname + "&gadmin=" + gadmin + "&email=" + email +  "&gcategory=" + gcategory +  "&cover=" + cover + "'   >share your issues</a>") ;
		$("#groupname").append("<div>"+ gname +"</div>");
		
		//$("#listview").append("<a class = 'link external' style='color:maroon;'  href='grouppost.html?id="+ id+ "&gname=" + gname + "&gadmin=" + gadmin + "&email=" + email +  "&gcategory=" + gcategory + "'   >share your issues</a>");
		//$("#list1").append("<div class='card'><input type='hidden' ><div class='card-header'>"+ gname +"</div><div class='card-header'>"+ gcategory +"</div><div class='card-footer'> <button class='col button button-small button-fill' id='join' style='background-color:#ADD8E6;color:white;'>JOIN</button></div></div>");
          
		jQuery.ajax({
            type: "POST",
            url: "https://nmaist.000webhostapp.com/group.php?id="+ id ,
            dataType: "json",
            success: function(data){
                
				console.log(data);
				$.each(data, function(i, field) {
				
            
                var cover = field.cover;
                var gname = field.gname;
                var description = field.description;
                var gcategory = field.gcategory;
                var gadmin = field.gadmin;
                 // var email = decodeURI(getUrlVars()["email"]);
				 //$("#email").val(email);
				//var gname="social";
               var email = localStorage.getItem('email');
            var id = decodeURI(getUrlVars()["id"]);
			// app.alert('Hello');

				$("#id").val(id);
              // $("#list1").append("<a class = 'link external' style='color:maroon;'  href='grouppostview.php?id="+ id +"&gid="+ group_id +"&gname="+ gname +"&gadmin="+ gadmin +"&email="+ $uemail +"&gcategory="+ gcategory +"&username="+ username +"&post=" +post+ "&view="+ view +"'><div class='card-header'><div class='demo-facebook-name'>" + username + "</div><div class='demo-facebook-date'></div></div><div class='card-content'> <h3 style='color:maroon;'>" + post + "</h3></div><div class='card-footer'><span></span><span class='item-note'>" + view + " views</span></div></a>");
              if(email==gadmin){
			  $("#groupcover").append("<div class='card demo-facebook-card' style='background: url(https://nmaist.000webhostapp.com/upload/"+ cover +") no-repeat;   background-size:cover; background-position: top center; '><div class='card-header' style='color:maroon; '><h4>"+ gname +"</h4><p>"+gcategory+"</p></div><div class='card-footer'><button class='col button' id='disjoin' name='disjoin' style='color:maroon; border-color:maroon;'>Delete group</button><a href='#' class='link'></a><div class='item-inner'><div class='item-title-row'><div class='item-title'><a  href='ginfo.html?id="+ id+ "&gname=" + gname + "&gadmin=" + gadmin + "&email=" + email +  "&gcategory=" + gcategory +  "&cover=" + cover + "&description=" + description + "' id='disjoin' style='color:maroon;' class='link external'><i class='f7-icons size-50'>info</i><span class='icon-name'></a></span></div></div><div class='item-subtitle' style='color:maroon;'>Info</div></div></div></div>");
				}
			else if(email!=gadmin){
			  $("#groupcover").append("<div class='card demo-facebook-card' style='background: url(https://nmaist.000webhostapp.com/upload/"+ cover +") no-repeat;   background-size:cover; background-position: top center; '><div class='card-header' style='color:maroon; '><h4>"+ gname +"</h4><p>"+gcategory+"</p></div><div class='card-footer'><button class='col button' id='disjoin' name='disjoin' style='color:maroon; border-color:maroon;'>Leave group</button><a href='#' class='link'></a><div class='item-inner'><div class='item-title-row'><div class='item-title'><a  href='ginfo1.html?id="+ id+ "&gname=" + gname + "&gadmin=" + gadmin + "&email=" + email +  "&gcategory=" + gcategory +  "&cover=" + cover + "&description=" + description + "' id='disjoin' style='color:maroon;' class='link external'><i class='f7-icons size-50'>info</i><span class='icon-name'></a></span></div></div><div class='item-subtitle' style='color:maroon;'>Info</div></div></div></div>");
				}
					
					});
					
			    
          },
         
     });
		   
		  
		
		//display post
		//var id=1;
		//var id=1;
          /* jQuery.ajax({
            type: "POST",
            url: "http://localhost/app/NM-AIST/www/jarb2.php?id="+ id +"&email="+email ,
            dataType: "json",
            success: function(data){
                
				console.log(data);
				$.each(data, function(i, field) {
				
            
                var post = field.post;
                var view = field.view;
                var group_id = field.group_id;
                var username = field.username;
                var time = field.time;
                var date = field.date;
                var id = field.id;
                var description = field.description;
                var pic = field.pic;
                var dp = field.dp;
				
				//var gname="social";
               
               // $("#list1").append("<a class = 'link external' style='color:maroon;'  href='grouppostview.php?id="+ id +"&gid="+ group_id +"&gname="+ gname +"&gadmin="+ gadmin +"&email="+ $uemail +"&gcategory="+ gcategory +"&username="+ username +"&post=" +post+ "&view="+ view +"'><div class='card-header'><div class='demo-facebook-name'>" + username + "</div><div class='demo-facebook-date'></div></div><div class='card-content'> <h3 style='color:maroon;'>" + post + "</h3></div><div class='card-footer'><span></span><span class='item-note'>" + view + " views</span></div></a>");
               $("#listvw").append("<a class = 'link external' style='color:maroon;'  href='grouppostview.html?id="+ id +"&gid="+ group_id +"&gname="+ gname +"&email=" + email + "&gadmin="+ gadmin +"&username="+ username +"&post="+ post + "&description="+ description + "&pic="+ pic + "&dp="+ dp +"'><div class='card demo-facebook-card'  style='background-color:#ADD8E6;color:maroon;'><div class='card-header'><div class='demo-facebook-avatar'><img src='https://nmaist.000webhostapp.com/upload/"+ dp + "' alt='' style='width:34px;height:34px;border-radius:100%;' /> "+ username +"</div><div class='demo-facebook-date'>"+ time +"</div></div><div class='card-content'> <h3 style='color:maroon;'>" + post + "</h3></div><div class='card-footer'> <span>"+ date+" </span><span class='item-note'> " + view + "  views</span></div></div></a>");
					
					
					});
					
			    
          },
         
     });*/
	 
	   var myApp = new Framework7();

      var $$ = Dom7;

     
      // Pull to refresh content
      var ptrContent = $$('.pull-to-refresh-content');
		   
		 var $container = $("#listvw");
        $container.load("https://nmaist.000webhostapp.com/jarb2.php?id="+ id +"&email="+email);
		
		
        ptrContent.on('refresh', function (e) {
	  
        setTimeout(function () 
        {
            $container.load("https://nmaist.000webhostapp.com/jarb2.php?id="+ id +"&email="+email);
        myApp.pullToRefreshDone();
        }, 2000);
		  });
		   
	  // var $container = $("#listvw");
	 // $container.load("http://localhost/app/NM-AIST/www/jarb2.php?id="+ id +"&email="+email);
	 /* ptrContent.on('refresh', function (e) {
	  
        setTimeout(function () 
        {
		
            $container.load("http://localhost/app/NM-AIST/www/jarb2.php?id="+ id +"&email="+email);
			myApp.pullToRefreshDone();
        }, 2000);
		  }); */
			
    
		
		
		
		
      
    });
    </script>
	<script>
	
	 // Here you can initialize the app
         var myApp = new Framework7();

         // If your using custom DOM library, then save it to $$ variable
         var $$ = Dom7;

         // Add the view
         var mainView = myApp.addView('.view-main', {
            // enable the dynamic navbar for this view:
            dynamicNavbar: true
         });
	
	</script>
	
	
	
  </head>
  <body>
   
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner">
		  <div class="left"><a href="interest.html" class="back link external"><i class="icon icon-back"></i> back</a></div>
       <div class="center sliding" style="color:white;"> <output align="center" id="gname">group</div>		 
		<div class="right">
              <!-- Right link contains only icon - additional "icon-only" class<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
            </div>
            <!-- We have home navbar without left link-->
            
             
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
             
			  <div id="groupcover">
  
			</div>
			
			  <div class="content-block-title" id="listview"></div>
			 
			<div class="page-content pull-to-refresh-content">
                  <div class="pull-to-refresh-layer">
                       <div class="preloader"></div>
						<div class="ptr-arrow"></div>
                  </div>
			  <div class="card-content card-content-padding" id="listvw">
			  
			  </div>
			  </div>
			  
			  
			<div id="list1">
			</div>
      <!-- message style="background-color:#e6e6e6;">-->
	  
	  <!--rtrynjkdfghnjmk-->
	  
	  
	  
      </div>
    </div>
    </div>
	
	

	
    </div>
    </div>
	
	<div class = "popup first_page">
         
             <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left"><a href="#"  class = "close-popup"> <i class="icon icon-back"></i> </a></div>
       
          </div>
        </div>
            <div class = "content-block">
           
            
           <div class="page-content messages-content " style="background-color:#e6e6e6;">
    <div class="messages" id="listview">
			
			
			
			
			</div>
			</div>
         </div>
		 
		 <div class="toolbar messagebar messagebar-init" data-max-height="1000">
  <div class="toolbar-inner">
    <div class="messagebar-area">
      <textarea placeholder="comment" id="cmt"></textarea>
    </div>
	<!--<button class="col button button-small button-round button-fill">Fill</button>-->
    <input type="button" id="username" class="col button button-small button-round button-fill" value="SEND" style="background-color:#ADD8E6;color:white;"/>
  
</div>
</div>
		 
		 
      </div>
	
    <!-- Path to Framework7 Library JS-->

    <!-- Path to your app js-->
   

      

 <script>
         var myApp = new Framework7();//{
         //  material: true
        // });
         var mainView = myApp.addView('.view-main');
		var app = new Framework7();
         var $$ = Dom7;
         var mainView = app.addView('.view-main', {
         
            // enable the dynamic navbar for this view:
            dynamicNavbar: true
         });

			// Alert
		$$('#open-aler').on('click', function () {
		  app.alert('Hello');
		});

			// Confirm
		$$('#open-alert').on('click', function () {
			  app.confirm('Are you sure you want to disjoin?', function () {
				//app.confirm('Great!');
			var id = decodeURI(getUrlVars()["id"]);
			// app.alert('Hello');

				$("#id").val(id);

			var email = localStorage.getItem('email');
				
                $.ajax({
					

                    type: "POST",
                    url: "http://localhost/app/NM-AIST/www/disjoin.php?id="+id+"&email="+email,
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                   
                    success: function(data) {
                        if (data == "success") {
                          // alert("inserted");
                            //$("#result").val('successful posting');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">successful disjoin to a group</p>',
						hold:3000,
						 closeIcon:false
						});
                        } else if (data == "error") {
                            // $("#result").val('invalid email');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">fail to disjoin in a group</p>',
						hold:3000,
						 closeIcon:false
						});
                        }
                    },
                });
		
				
				

			
			});
			});

			

         $$('.notification-callback').on('click', function () {
            myApp.addNotification({
               message: 'Close this notification to',
               /*button: {
                  text: 'Close Me',
                  color: 'red'
               },*/
				hold:3000,
				closeIcon:false,
               onClose: function () {
                  myApp.alert('Callback made.. Notification closed');
               }
            });
         });



      </script>

  </body>
</html>