
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>signup</title>
    <!-- Path to Framework7 Library CSS-->
   <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
	 <script type="text/javascript" src="js/framework7.min.js"></script>
	 
	 <script type="text/javascript" src="js/geturi.js"></script>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<script type="text/javascript">
    $(document).ready(function() {
		
	var email = localStorage.getItem('email');
	//var email = "hami@fghj";
	 $("#email").val(email);
	$("#listview").append("<a class = 'link external'   href='notice.html'   > <i class='icon icon-back'></i> back</a>");
         
    });
	
	

	
    </script>
<script>
$(document).ready(function (e) {
$("#uploadimage").on('submit',(function(e) {
e.preventDefault();

           var title = $("#title").val();
            var description = $("#description").val();
   

$.ajax({
url: "https://nmaist.000webhostapp.com/post.php", // Url to which the request is send
type: "POST",             // Type of request to be send, called as method
data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
contentType: false,       // The content type used when sending data to the server.
cache: false,             // To unable request pages to be cached
processData:false,        // To send DOMDocument or non processed data file it is set to false
success: function(data)   // A function to be called if request succeeds
{
 if (data == "success") {
                          // alert("inserted");
                            //$("#result").val('successful posting');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">successful posting</p>',
						hold:3000,
						 closeIcon:false
						});
    } else if (data == "error") {
                            // $("#result").val('invalid email');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">fail to post</p>',
						hold:3000,
						 closeIcon:false
						});
                        }


else if (data == "empty") {
                            // $("#result").val('invalid email');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">field empty</p>',
						hold:3000,
						 closeIcon:false
						});
                        }
}
});
}));


});
</script>

	
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
       <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner ">
		  <div class="left" id="listview" ></div>
       <div class="center sliding" style="color:white;">POST</div>		 
		 <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><!--<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
            </div>
            <!-- We have home navbar without left link-->
            
             
          </div>
       </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
             
			  
	<div class="list" >	

     <form enctype="multipart/form-data" method="post" id="uploadimage" >
    <div class="item">
          <input type="hidden" id="id" value="" />	
          <input type="hidden" id="email" name="email" value="" />	
           <p align="center"> <input type="text" placeholder="Post title" id="title" name="title" style=" color:maroon;" /></p>
        </div>
		
		  <div class="item">
            
          <p align="center">  <input type="text" placeholder="Post discription" id="description" name="description" style=" color:maroon;"  /></p>
        </div>
		<div class="item">
            
           
            <label>upload image(optional)</label><br>
			<input type="file" id="file" name="file"  value="Choose image" accept="image/*"  >
		
		</div>
   
    
        
    <div class="item">
	  <!--   <input type="text" id="result" class="button button-block" value="" style=" color:maroon;" />-->
            <input type="submit" id="submit" name="submit" class="button button-block" value="POST" style="background-color:#ADD8E6; color:maroon;" />
			
        </div>
		</form>
		
	
			
			  
			  
			  </div>
			  
             
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>