
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner">
		  
            <!-- We have home navbar without left link-->
           
            <div class="left">
			<a href="board.html" class="link external theme-white"> <i class="icon icon-back"></i><text  style="color:white;">Back</text></a>
		<!--	<a id="logout" class="link external" style="color:white;">  Log out</a>--></div>
		 <div class="center sliding" style="color:white;">About Us</div>
		<div class="right ">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel " > <i class="icon icon-bars theme-white" ></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through" >
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content theme-white" >
              
			  
			   <div class = "content-block" >
           
            <p>
			In a 2005 report, the Commission for Africa, a 17-member panel of experts convened by the then UK Prime Minister, Tony Blair, recommended that Africa promotes science and technology through partnerships with other developing countries such as Brazil and India, international organizations such as the World Bank and donor nations. The Blair Commission recommended the development of African centres and networks of excellence.
			</p>
			<p>
			Earlier in February 2001, the late Nelson Mandela proposed to Heads of African States and the World Bank, the establishment of a network of African Institutions of Science and Technology (AISTs) for knowledge building and the advancement of SET in SSA with a view to improving living conditions in the region by ensuring economic diversification, increased productivity, accelerated growth and job creation. It was thus Nelson Mandela's great concern about the knowledge gap between SSA and the rest of the world, and his strong desire to see an African Nobel Laureate during his lifetime that prompted the development of the AISTs Concept, at the turn of the 21st Century. It is recognized that realization of such a vision requires the establishment of institutions which would serve as the foundation for cutting-edge research and postgraduate training in SSA, for there is no worthy research without great and world class institutions. The AISTs are tasked with training and developing the next generation of African scientists, engineers and technologists, who will impact on the continent's development through the application of science, engineering, technology and innovation (SETI).
			</p>
			
			
          
         
  
</div>
            
  </div>
</div>

              
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
       
     