<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
	 <script type="text/javascript" src="js/framework7.min.js"></script> 
	 
    <script type="text/javascript">
    $(document).ready(function() {
	
	//var id = decodeURI(getUrlVars()["id"]);
	//$("#id").val(id);
	
        var url = "https://nmaist.000webhostapp.com/admin.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var gname = field.gname;
                var username = field.username;
                var gcategory = field.gcategory;
                var cover = field.cover;
                var description = field.description;
              
               // $("#listview").append("<a class='item' href='admnview.html?id=" + id + "'><div class='card demo-facebook-card' style='color:maroon;' ><div class='card-header'><div class='demo-facebook-name'>" + username + " </div><div class='demo-facebook-date'>Monday at 3:47 PM</div></div><div class='card-content'> <text style='color:maroon;'>" + gname + "</text><span class='item-note'> " + gcategory + "</span></div><div class='card-footer'> <span><input type='button' id='approval' class='button button-block' value='approval' style='background-color:#ADD8E6; color:maroon;'> </span><span><input type='button' id='disapproval' class='button button-block' value='disapproval' style='background-color:#ADD8E6; color:maroon;'></span></div></div></a>");
				 $("#listview").append("<a class='item link external' href='admnview.html?id=" + id + "&gname=" + gname + "&username=" + username + "&gcategory=" + gcategory + "&cover=" + cover + "&description=" + description +"'><span class='item-note'>$" + gcategory + "</span><h2>" + gname + " </h2><p>" + username + "</p></a>");
		   });
        });
		
		 $("#logout").click(function(){
		//localStorage.login=false;
		localStorage.removeItem('email');
	   window.location.href = 'index.html';
     
      
});
		
    });
    </script>
	
	<script type="text/javascript">
    $(document).ready(function() {
       var uemail = localStorage.getItem('email');
	   
	   if (!uemail){
                         
							window.location.href= 'index.html';
                         }
	   
	 
});

		   
		
    </script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
	
      <div class="content-block">
	  <div data-page="index" class="page" style="background-color:#ADD8E6;">
	   <div class="page-content">
         <div class="list-block">
                <ul style="background-color:maroon;">
                  <li><a  href="board.html" class="item-link external" style="color:white;">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-gname">HOME</div>
                        </div>
                      </div></a></li>
                  <li><a href="notice.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-gname">NOTICE BOARD</div>
                        </div>
                      </div></a></li>
                  <li><a href="interest.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-gname">INTEREST</div>
                        </div>
                      </div></a></li>
					<li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-gname">BROADCAST</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-gname">GET TOGETHER</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-gname">MARKET</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              </div>
      </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
		  
       <div class="center sliding" style="color:white;" >ADMINISTRATOR</div>		 
		 <div class="right"><input type="button" id="logout" style="background-color:maroon; border: none; color:white;"  value="logout" /></div>
            <!-- We have home navbar without left link-->
            
             
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
               <div class="content-block-gname"><text class="item-link external" style="color:maroon;" >List of groups wait for approval</text></div>
            <div  id="listview">
    </div>
              <!--<div class="card demo-facebook-card" id="listview">
              </div>-->
             
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
       
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>