<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/framework7.min.js"></script> 
	 <script type="text/javascript" src="js/geturi.js"></script>
	 
    <script type="text/javascript">
   $(document).ready(function() {
        var id = decodeURI(getUrlVars()["id"]);
        var username = decodeURI(getUrlVars()["username"]);
        var gname = decodeURI(getUrlVars()["gname"]);
        var gcategory = decodeURI(getUrlVars()["gcategory"]);
        var cover = decodeURI(getUrlVars()["cover"]);
        var description = decodeURI(getUrlVars()["description"]);
	
        $("#id").val(id);
        $("#username").val(username);
        $("#gname").val(gname);
        $("#gcategory").val(gcategory);
        $("#cover").val(cover);
        $("#description").val(description);
		
        $("#approval").click(function() {
            var id = $("#id").val();
            var username = $("#username").val();
            var gname = $("#gname").val();
            var gcategory = $("#gcategory").val();
            var dataString = "id=" + id + "&username=" + username + "&gname=" + gname + "&gcategory=" + gcategory + "&approval=";
            $.ajax({
                type: "POST",
                url: "https://nmaist.000webhostapp.com/approval.php",
                data: dataString,
                crossDomain: true,
                cache: false,
               // beforeSend: function() {
                 //   $("#update").val('Connecting...');
               // },
                success: function(data) {
                    if (data == "success") {
                       // alert("Updated");
                        $("#approval").val("approved");
					    myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">group approved</p>',
						hold:3000,
						 closeIcon:false
						});
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#disapproval").click(function() {
            var id = $("#id").val();
            var dataString = "id=" + id + "&disapproval=";
            $.ajax({
                type: "GET",
                url: "http://localhost/Rohan/CURD/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
	
      <div class="content-block">
	  <div data-page="index" class="page" style="background-color:#ADD8E6;">
	   <div class="page-content">
         <div class="list-block">
                <ul style="background-color:maroon;">
                  <li><a  href="board.html" class="item-link external" style="color:white;">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">HOME</div>
                        </div>
                      </div></a></li>
                  <li><a href="notice.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">NOTICE BOARD</div>
                        </div>
                      </div></a></li>
                  <li><a href="interest.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">INTEREST</div>
                        </div>
                      </div></a></li>
					<li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">BROADCAST</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">GET TOGETHER</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">MARKET</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              </div>
      </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left"><a href="admin.html" class="back link external"> <i class="icon icon-back"></i> back</a></div>
       <div class="center sliding" style="color:white;" >Group</div>		 
		 <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
            </div>
            <!-- We have home navbar without left link-->
            
             
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
               
          
			   <div class="card demo-facebook-card" >
  <div class="card-header"><input type="hidden" id="id" value="" />
   <!-- <div class="demo-facebook-avatar"></div>-->
    <div class="demo-facebook-name" ><output id="username"/></div><span class="item-note">group creator</span>
   
  </div>
  <div class="card-header"><div class="demo-facebook-name" ><output id="gname"/></div><div class="demo-facebook-name" ><span class="item-note">group name</span></div></div> 
  <div class="card-header"><div class="demo-facebook-name" ><output id="gcategory"/></div><div class="demo-facebook-name" ><span class="item-note">group category</span></div></div> 
  <div class="card-footer"><span class="item-note"><input type="button" id="approval" class="button button-block" value="approval" style="background-color:#ADD8E6;color:white;"/></span>

 <span class="item-note"> <input type="button" id="Disapproval" class="button button-block" value="disapproval" style="background-color:#ADD8E6;color:white;"/></span></div>
</div>
             
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
       
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>