<?php include('fuchtion.php')    ?>
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Applied School</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
		<ul style=" list-style:none"><li>juma</li>
		<li><a href="aplicantinf.html" class="item-link">Amadeus</a></li>
		<li>maurid</li>
		<li>husen</li>
		<li>msangi</li></ul>
          <p><a href="school" class="back">back</a>
          <p> </p>
        </div>
      </div>
    </div>
  </div>
</div>