<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/toast.css">

	 <script type="text/javascript" src="js/jquery.js"></script>
	 <script type="text/javascript" src="js/framework7.min.js"></script> 
	 <script type="text/javascript" src="js/toast.js"></script>	
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<script type="text/javascript">
    $(document).ready(function() {
        $("#logout").click(function(){
		//localStorage.login=false;
		localStorage.removeItem('email');
	   window.location.href = 'index.html';
     
      
});
});

		   
		
    </script>
	<script>
	
	 var myApp = new Framework7({  
           material: false  
         });  
         var mainView = myApp.addView('.view-main');  
  
         var $$ = Dom7;  
		 var app = new Framework7();
		var options = {
		// Callback gets called when toast is hidden
		onHide: function () {
		console.log('hidden');
			},
		duration: 2000 // Hide toast after 2 seconds
		};
		var toast = app.toast('Marked star', options);
		toast.show("success");
	</script>
	<script>
	// Here you can initialize the app
         var myApp = new Framework7();

         // If your using custom DOM library, then save it to $$ variable
         var $$ = Dom7;

         // Add the view
         var mainView = myApp.addView('.view-main', {
            // enable the dynamic navbar for this view:
            dynamicNavbar: true
         });
	</script>
	
	<script>
	    $(document).ready(function() {
        var url = "http://localhost/app/NM-AIST/www/boardview.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var email = field.email;
                var posts = field.posts;
                var view = field.view;
                var username = field.username;
                var Descriptions = field.Descriptions;
                var date = field.date;
                var time = field.time;
                var source = field.source;
                var dp = field.dp;
				if(source){
                $("#listview").append("<a class='item link external' href='bigview.html?id=" + id + "&email=" + email + "&username=" + username + "&posts=" + posts + "&view=" + view + "&Descriptions=" + Descriptions + "&source=" + source +"'><div class='card demo-facebook-card'  style='background-color:#ADD8E6;color:maroon;'><div class='card-header'><div class='demo-facebook-avatar'><img src='upload/"+ dp + "' alt='' style='width:34px;height:34px;border-radius:100%;' /> "+ username +"</div><div class='demo-facebook-date'>"+ time +"</div></div><div class='card-content' style='height: auto'> <h3 style='color:maroon;'>" + posts + "</h3><img src='upload/"+ source + "' alt='' style='width:100%;height:100%;'></div><div class='card-footer'> <span>" + date + "</span><span class='item-note'> " + view + "  views</span></div></div></a>");
					}
					else if(!source){
                $("#listview").append("<a class='item link external' href='bigview.html?id=" + id + "&email=" + email + "&username=" + username + "&posts=" + posts + "&view=" + view + "&Descriptions=" + Descriptions + "'><div class='card demo-facebook-card'  style='background-color:#ADD8E6;color:maroon;'><div class='card-header'><div class='demo-facebook-avatar'><img src='upload/"+ dp + "' alt='' style='width:34px;height:34px;border-radius:100%;' /> "+ username +"</div><div class='demo-facebook-date'>"+ time +"</div></div><div class='card-content' style='height: auto'> <h3 style='color:maroon;'>" + posts + "</h3></div><div class='card-footer'> <span>" + date + "</span><span class='item-note'> " + view + "  views</span></div></div></a>");
					}
			});
        });
    });
	
	</script>
	
	<script>
	    $(document).ready(function() {
         var url = "http://localhost/app/NM-AIST/www/readg.php";
       
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var idd = field.id;
                var gname = field.gname;
                var gadmin = field.gadmin;
                var gcategory = field.gcategory;
                var description = field.description;
                var cover = field.cover;
               
				var uemail = localStorage.getItem('email');
				
				
				if(gadmin==uemail){
				$("#listvw").append("<a class='item link external'  href='ggjoin.html?id=" + idd + "&gname=" + gname +"&gadmin=" + gadmin + "&email=" + uemail + "&gcategory=" + gcategory + "&cover=" + cover + "&description=" + description + "'style='background-color:#ADD8E6;'><div class='card demo-facebook-card'  style='background-color:#ADD8E6;color:maroon;'><div class='card-header' style='background: url(upload/"+ cover +") no-repeat;  background-size:cover; background-position: top center; '><div class='demo-facebook-name'><h3 style='color:maroon;'><b>" + gname + "</b></h3></div><div class='demo-facebook-date'></div></div><div class='card-content'> <h4 style='color:maroon;'>" + gcategory + "</h4><span class='item-note'> </div></div></a>");
            }else if(gadmin!=uemail){
			
			jQuery.ajax({
            type: "POST",
            url: "http://localhost/app/NM-AIST/www/jarb.php?id="+ idd +"&email="+uemail ,
            dataType: "json",
            success: function(data){
                
				console.log(data);
				$.each(data, function(i, field) {
				
               // var idd = field.id;
                var email = field.email;
				
				if(email){
	
                
                var id = field.id;
     
                
				$("#listvw").append("<a class='item link external'  href='ggjoin.html?id=" + idd + "&gname=" + gname +"&gadmin=" + gadmin + "&email=" + uemail + "&gcategory=" + gcategory + "&cover=" + cover + "&description=" + description +  "'style='background-color:#ADD8E6;'><div class='card demo-facebook-card'  style='background-color:#ADD8E6;color:maroon;'><div class='card-header' style='background: url(upload/"+ cover +") no-repeat;  background-size:cover; background-position: top center; '><div class='demo-facebook-name'><h3 style='color:maroon;'><b>" + gname + "</b></h3></div><div class='demo-facebook-date'></div></div><div class='card-content'> <h4 style='color:maroon;'>" + gcategory + "</h4><span class='item-note'>  </div></div></a>");
          
				}
				else if(!email){
				  var id = field.id;
                
				$("#listvw").append("<a class='item link external'  href='gjoin.html?id=" + idd + "&gname=" + gname +"&gadmin=" + gadmin + "&email=" + uemail + "&gcategory=" + gcategory + "&cover=" + cover + "&description=" + description +  "'style='background-color:#ADD8E6;'><div class='card demo-facebook-card'  style='background-color:#ADD8E6;color:maroon;'><div class='card-header' style='background: url(upload/"+ cover +") no-repeat;  background-size:cover; background-position: top center; '><div class='demo-facebook-name'><h3 style='color:maroon;'><b>" + gname + "</b></h3></div><div class='demo-facebook-date'></div></div><div class='card-content'> <h4 style='color:maroon;'>" + gcategory + "</h4><span class='item-note'>  </div></div></a>");
        
				
				}
				
               
					});
					
			    
          },
         
     });
			
			
			
					
			}
			});
        });
    });
	    
	</script>
	<script type="text/javascript">
    $(document).ready(function() {
       var uemail = localStorage.getItem('email');
	   
	   if (!uemail){
                         
							window.location.href= 'index.html';
                         }
	   
	   
	   
	  /* jQuery.ajax({
            type: "POST",
            url: "http://localhost/app/NM-AIST/www/check.php?email="+uemail ,
           // dataType: "json",
            success: function(data){
                if(data == "success"){
				window.location.href= 'index.html';
				
				}
				else if(data=="error"){
					 window.location.href= 'index.html';
			   } 
          },
         
     });
	   
	   */
	   
});

		   
		
    </script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
	 <div class="navbar"  style="background-color:#ADD8E6;">
	 <div class="navbar-inner">
		  <div class="left">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel" style="color:maroon;"> MENU</a>
            </div>
            <!-- We have home navbar without left link-->
           
            
          </div>
	 </div>
      <div class="content-block" >
	  <div data-page="index" class="page" style="background-color:#ADD8E6;>
	   <div class="page-content" >
         <div class="list-block" >
                <ul style="background-color:maroon;">
                  <li><a  href="board.html" class="item-link" style="color:white;">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">HOME</div>
                        </div>
                      </div></a></li>
                  <li><a href="notice.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">NOTICE BOARD</div>
                        </div>
                      </div></a></li>
                  <li><a href="interest.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">INTEREST</div>
                        </div>
                      </div></a></li>
					<li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">BROADCAST</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">GET TOGETHER</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">MARKET</div>
                        </div>
                      </div></a></li>
					   <li><a href="profile.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">PROFILE</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              </div>
      </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar" style="background-color:maroon;">
          <div class="navbar-inner">
		  <div class="left ">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel " > <i class="icon icon-bars theme-white" ></i></a>
            </div>
            <!-- We have home navbar without left link-->
            <div class="center sliding" style="color:white;">NM-AIST App</div>
            <div class="right">
			<input type="button" id="logout" style="background-color:maroon; border: none; color:white;"  value="logout" />
		<!--	<a id="logout" class="link external" style="color:white;">  Log out</a>--></div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through" >
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content theme-white" >
              
             <div class="card demo-facebook-card" style="background: url(img/MountKilimanjaro.jpg) no-repeat;  background-size:cover; background-position: top center; ">
  
  <div class="card-content"> <img src="img/logo.png" style="margin-left: auto; margin-right: auto; display: block; width:50%;"></div>
  <div class="card-footer"><a href="about.html"   class = "link" style="color:maroon;">About</a><a href="#" class="link"></a><a href="contact.html"  style="color:maroon;" >Contact</a></div>
</div>
            
	<div class="card card-outline">
  <div class="card-content card-content-padding"><h4 style="color:maroon;" >WHAT IS NM-AIST?</h4>The Nelson Mandela African Institution of Science and Technology (NM-AIST), is one in a net-work of Pan-African Institutes of Science and Technology located across the African continent.</div>
</div>		

<div class="card card-outline">
  <div class="card-content card-content-padding"><h4 style="color:maroon;" >RECENT POST</h4>
  <div id="listview">
  
  </div>
  </div>
</div>

<div class="card card-outline">
  <div class="card-content card-content-padding"><h4 style="color:maroon;" >GROUPS</h4>
  <div id="listvw">
  
  </div>
  </div>
</div>

              
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
       
      </div>
    </div>
	
	<div class = "popup first_page" >
         
             <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		 <a href="#"  class = "close-popup"> <i class="icon icon-back"></i> </a>
    
          </div>
        </div>
            <div class = "content-block" >
           <h3 align="center">About NM-AIST</h3>
            <p>
			In a 2005 report, the Commission for Africa, a 17-member panel of experts convened by the then UK Prime Minister, Tony Blair, recommended that Africa promotes science and technology through partnerships with other developing countries such as Brazil and India, international organizations such as the World Bank and donor nations. The Blair Commission recommended the development of African centres and networks of excellence.
			</p>
			<p>
			Earlier in February 2001, the late Nelson Mandela proposed to Heads of African States and the World Bank, the establishment of a network of African Institutions of Science and Technology (AISTs) for knowledge building and the advancement of SET in SSA with a view to improving living conditions in the region by ensuring economic diversification, increased productivity, accelerated growth and job creation. It was thus Nelson Mandela's great concern about the knowledge gap between SSA and the rest of the world, and his strong desire to see an African Nobel Laureate during his lifetime that prompted the development of the AISTs Concept, at the turn of the 21st Century. It is recognized that realization of such a vision requires the establishment of institutions which would serve as the foundation for cutting-edge research and postgraduate training in SSA, for there is no worthy research without great and world class institutions. The AISTs are tasked with training and developing the next generation of African scientists, engineers and technologists, who will impact on the continent's development through the application of science, engineering, technology and innovation (SETI).
			</p>
			
			
          
         
  
</div>
		 
		 
      </div>
	
	<div class = "popup second_page" >
         
             <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		 <a href="#"  class = "close-popup"> <i class="icon icon-back"></i> </a>
    
          </div>
        </div>
            <div class = "content-block" >
           <h3 align="center">Contact Us</h3>
            
		<h4>	Location of NM-AIST</h4>
<p>The start-up campus of NM-AIST is at Tengeru/Nambala area 16 km East of Arusha City centre. The second campus is being developed in a sprawling 3,285 acres of land at Karangai, 14 km south of the Tengeru campus.
	</p>		<p>
	One can reach NM-AIST from either the Kijenge junction next to Impala Hotel, through the Nelson Mandela Road or using the main Arusha-Moshi Road up to Tengeru and then turning to the South through the Command and Staff College (CSC) of the Tanzania Peoples Defence Force (TPDF).
			</p>
		<h4>Contact Information</h4>
<p>P.O. Box 447, Arusha, TANZANIA.<br>

Tel: +255 272 970007<br>

Fax: +255 272 970016<br>

 E-mail: vc@nm-aist.ac.tz<br>

Mobile: +255 767 677580 / +255 784 777580	</p>
			
          
         
  
</div>
		 
		 
      </div>

	
	
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>