
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner">
		  
            <!-- We have home navbar without left link-->
           
            <div class="left">
			<a href="board.html" class="link external theme-white"> <i class="icon icon-back"></i><text  style="color:white;">Back</text></a>
		<!--	<a id="logout" class="link external" style="color:white;">  Log out</a>--></div>
		 <div class="center sliding" style="color:white;">Contact Us</div>
		<div class="right ">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel " > <i class="icon icon-bars theme-white" ></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through" >
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content theme-white" >
              
			  
			             <div class = "content-block" >
          
            
		<h4>	Location of NM-AIST</h4>
<p>The start-up campus of NM-AIST is at Tengeru/Nambala area 16 km East of Arusha City centre. The second campus is being developed in a sprawling 3,285 acres of land at Karangai, 14 km south of the Tengeru campus.
	</p>		<p>
	One can reach NM-AIST from either the Kijenge junction next to Impala Hotel, through the Nelson Mandela Road or using the main Arusha-Moshi Road up to Tengeru and then turning to the South through the Command and Staff College (CSC) of the Tanzania Peoples Defence Force (TPDF).
			</p>
		<h4>Contact Information</h4>
<p>P.O. Box 447, Arusha, TANZANIA.<br>

Tel: +255 272 970007<br>

Fax: +255 272 970016<br>

 E-mail: vc@nm-aist.ac.tz<br>

Mobile: +255 767 677580 / +255 784 777580	</p>
			
          
         
  
</div>
            
  </div>
</div>

              
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
       
     