<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	
    <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/framework7.min.js"></script> 
	 <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
	 var id = decodeURI(getUrlVars()["id"]);
        var gname = decodeURI(getUrlVars()["gname"]);
        var gcategory = decodeURI(getUrlVars()["gcategory"]);
       
	
        $("#id").val(id);
        $("#gname").val(gname);
        $("#gcategory").val(gcategory);
		
		
		$("#join").click(function() {
            //var posts = $("#posts").val();
           // var email = $("#email").val();

				var app = new Framework7();
				 var $$ = Dom7;
				 var mainView = app.addView('.view-main', {
				 
					// enable the dynamic navbar for this view:
					dynamicNavbar: true
				 });

			
			var email = localStorage.getItem('email');
            var id = $("#id").val();
            var dataString =  "&email=" + email + "&id=" + id + "&join=";
            if ( $.trim(email).length > 0 & $.trim(id).length > 0 ) {
                $.ajax({
                    type: "POST",
                    url: "https://nmaist.000webhostapp.com/gjoin.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                   
                    success: function(data) {
                        if (data == "success") {
                          // alert("inserted");
                            //$("#result").val('successful posting');
							//myApp.addNotification({  
						//message: '<p align="center" style="color:maroon;">successful join to a group</p>',
						//hold:3000,
						 //closeIcon:false
						//});

							app.alert('','successful join to a group', function () {
						window.location.href = 'interest.html';
							});

                        } else if (data == "error") {
                            // $("#result").val('invalid email');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">fail to join in a group</p>',
						hold:3000,
						 closeIcon:false
						});
                        }
							else if (data == "exist") {
                            // $("#result").val('invalid email');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">you have already join to this group</p>',
						hold:3000,
						 closeIcon:false
						});
                        }
                    }
                });
            }
            return false;
        });
       
    });
    </script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
	
      <div class="content-block">
	  <div data-page="index" class="page">
	   <div class="page-content">
         <div class="list-block">
                <ul>
                  <li><a  href="board.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">HOME</div>
                        </div>
                      </div></a></li>
                  <li><a href="notice.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">NOTICE BOARD</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">INTEREST</div>
                        </div>
                      </div></a></li>
					<li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">BROADCAST</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">GET TOGETHER</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">MARKET</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              </div>
      </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner">
		  <div class="left"><a href="interest.html" class="back link external"> <i class="icon icon-back"></i> back</a></div>
       <div class="center sliding" style="color:white;">JOIN</div>		 
		
            <!-- We have home navbar without left link-->
            
             
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
			
			<div class="card"><input type="hidden"  id="id">
  <div class="card-header"><output id="gname"></div>
  <div class="card-header"><output id="gcategory"></div>
  <div class="card-footer"> <button class="col button button-small button-fill" id="join" style="background-color:#ADD8E6;color:white;">JOIN</button></div>
</div>
			
             
			
			   
			   
    
              <!--<div class="card demo-facebook-card" id="listview">
              </div>-->
             
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
       
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>