
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>new group</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
	 
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<script type="text/javascript">
    $(document).ready(function() {
        $("#signup").click(function() {
            var gname = $("#gname").val();
		  var email = localStorage.getItem('email');
            var gcategory = $("#gcategory").val();
            var description = $("#description").val();
            //var gadmin = $("#gadmin").val();
			
			
			if (!gname || !description){
                           myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">field empty</p>',
						hold:3000,
						 closeIcon:false
						}); 

                         }
			
			
            var dataString =  "&gname=" + gname + "&gcategory=" + gcategory +"&email=" + email + "&description=" + description + "&signup=";
            if ( $.trim(gname).length > 0 & $.trim(gcategory).length > 0 & $.trim(email).length > 0 & $.trim(description).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "https://nmaist.000webhostapp.com/gpost.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                   
                    success: function(data) {
                        if (data == "success") {
                          // alert("inserted");
                           // $("#result").val('successful creating group wait for approval');
						   myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">successful creating group wait for approval</p>',
						hold:3000,
						 closeIcon:false
						});
                        } else if (data == "error") {
                            // $("#result").val('invalid email');
							 myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">fail to create group</p>',
						hold:3000,
						 closeIcon:false
						});
                        }
                    }
                });
            }
            return false;
        });
    });
	
	

	
    </script>

	
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
       <div class="navbar theme-white" style="background-color:maroon;" >
          <div class="navbar-inner ">
		  <div class="left"><a href="interest.html" class="back link external"> <i class="icon icon-back"></i> back</a></div>
       <div class="center sliding" style="color:white;">Group</div>		 
		 <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><!--<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
            </div>
            <!-- We have home navbar without left link-->
            
             
          </div>
       </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
             
			  
	<div class="list">	
<input type="hidden" id="id" value="" style="color:maroon;"/>	
     
     <div class="item">
          
           <p align="center"> <input type="text" placeholder="group name" id="gname" style="color:maroon;"  /></p>
        </div>
		<div class="item">
          
           <p align="center"> <textarea type="text" placeholder="group description" id="description" style="color:maroon;"  ></textarea></p>
        </div>
		
		 <!-- <div class="item">
        
	<!--category
   <select>
      <option>Option 1</option>
      <option >Option 2</option>
      <option>Option 3</option>
   </select>-->
   <label class = "item item-input item-select" >
   <div class = "input-label" style="color:maroon;">
      Category
   </div>
         <select type="text"  id="gcategory" style="color:maroon;"  >
		  <option value="sports">sports</option>
		  <option value="religion">religion</option>
		  <option value="accademics">accademics</option>
		  </select>
		  </label>
		  
      <!--  </div>
     <!--<div class="item">
            
          <p align="center">  <input type="email" placeholder="email" id="gadmin" style="color:maroon;" required /></p>
        </div>-->
   
    
        
    <div class="item" style="color:maroon;">
	    <!-- <input type="text" id="result" class="button button-block" value="" style="color:maroon;"/>-->
            <input type="button" id="signup" class="button button-block" value="post" style="background-color:#ADD8E6;" style="color:white;"/>
			
        </div>
		
	
			
			  
			  
			  </div>
			  
             
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>