<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Path to your custom app styles

	
    <!-- Path to your custom app styles-->
	<script src="js/jquery.min.js"></script>
	  <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/toastr.js"></script>
	   <script type="text/javascript" src="js/framework7.min.js"></script>  
    <link rel="stylesheet" href="css/my-app.css">
	
	
    <link rel="stylesheet" href="css/my-app.css">
	
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/framework7.min.js"></script> 
	 <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
   $(document).ready(function() {
       var id = decodeURI(getUrlVars()["id"]);
       var gid = decodeURI(getUrlVars()["gid"]);
        var gname = decodeURI(getUrlVars()["gname"]);
        var gadmin = decodeURI(getUrlVars()["gadmin"]);
        var email = decodeURI(getUrlVars()["email"]);
        var gcategory = decodeURI(getUrlVars()["gcategory"]);
        var username = decodeURI(getUrlVars()["username"]);
        var post = decodeURI(getUrlVars()["post"]);
        var view = decodeURI(getUrlVars()["view"]);
        var description = decodeURI(getUrlVars()["description"]);
        var pic = decodeURI(getUrlVars()["pic"]);
        var dp = decodeURI(getUrlVars()["dp"]);
       
	
        $("#id").val(id);
        $("#gid").val(gid);
        $("#gname").val(gname);
        $("#gadmin").val(gadmin);
        $("#email").val(email);
        $("#gcategory").val(gcategory);
        $("#username").val(username);
        $("#post").val(post);
        $("#view").val(view);
        $("#description").val(description);
        $("#pic").val(pic);
        $("#dp").val(dp);
		
		$("#listview").append("<a class = 'link external'   href='ggjoin.html?id="+ gid + "&gname=" + gname + "&gadmin=" + gadmin + "&email=" + email + "&gcategory=" + gcategory + "'   > <i class='icon icon-back'></i> back</a>");
         
		
		
		//display post
	
          jQuery.ajax({
            type: "POST",
            url: "http://localhost/app/NM-AIST/www/view2.php?id="+id,
         
     });
	 
	 var $container = $("#listvw");
        $container.load("http://localhost/app/NM-AIST/www/gcommentv.php?id="+id);
        var refreshId = setInterval(function()
        {
            $container.load("http://localhost/app/NM-AIST/www/gcommentv.php?id="+id);
        }, 1000);
		   
		   
		
		if(pic){
		
		$("#list").append("<div class='card-header'><div class='demo-facebook-avatar'><img src='upload/"+ dp + "' alt='' style='width:34px;height:34px;border-radius:100%;' /> "+ username +"</div></div><div class='card-content' style='height:auto;'>"+ post +"<img src='upload/"+ pic + "' alt='' style='width:100%;height:100%;'><br>"+ description +"</div>");
         }
		 else if(!pic){
		
		$("#list").append("<div class='card-header'><div class='demo-facebook-avatar'><img src='upload/"+ dp + "' alt='' style='width:34px;height:34px;border-radius:100%;' /> "+ username +"</div></div><div class='card-content' style='height:auto;'>"+ post +"<br>"+ description +"</div>");
         }
		
		
		
		
		
		
			
    //sending comment
	 $("#comment").click(function() {
	 var id = decodeURI(getUrlVars()["id"]);
             $("#id").val(id);
            var email = localStorage.getItem('email');
            var cmt = $("#cmt").val();
           
            var dataString = "id=" + id + "&email=" + email + "&cmt=" + cmt + "&comment=";
            $.ajax({
                type: "POST",
                url: "http://localhost/app/NM-AIST/www/gcomment.php",
                data: dataString,
                crossDomain: true,
                cache: false,
               // beforeSend: function() {
                 //   $("#update").val('Connecting...');
               // },
                success: function(data) {
                    if (data == "success") {
                       // alert("Updated");
                       // $("#approval").val("approved");
					    myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">comment sent</p>',
						hold:3000,
						 closeIcon:false
						});
                    } else if (data == "error") {
                         myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">sending error</p>',
						hold:3000,
						 closeIcon:false
						});
                    }
                }
            });

        });
		
		
		
		
		
		
      
    });
    </script>
	<script>
	
	 // Here you can initialize the app
         var myApp = new Framework7();

         // If your using custom DOM library, then save it to $$ variable
         var $$ = Dom7;

         // Add the view
         var mainView = myApp.addView('.view-main', {
            // enable the dynamic navbar for this view:
            dynamicNavbar: true
         });
	
	</script>
	
  </head>
  <body>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left" id="listview"></div>
       <div class="center sliding" style="color:white;" >POST</div>		 
		
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              
			   <div  id="list">
  
  <!--<div class="card-footer"><span><a href ="" data-popup = ".first_page" class = "open-popup"><input type="button" id="comt" class="button button-block" value="comment" style="background-color:#ADD8E6; color:maroon;" /></a>

  </span></div>-->
            
        </div>
      <!-- message style="background-color:#e6e6e6;">-->
	   <div class="page-content messages-content " >
    <div class="messages" id="listvw">
	 
      </div>
      </div>
	  <!--rtrynjkdfghnjmk-->
	  
	  
	  
      </div>
    </div>
    </div>
	
	<div class="toolbar">
    
  
  <div class="toolbar messagebar messagebar-init" data-max-height="1000">
  <div class="toolbar-inner">
    <div class="messagebar-area">
      <textarea placeholder="comment" id="cmt"></textarea>
    </div>
	<!--<button class="col button button-small button-round button-fill">Fill</button>-->
  <span>  <input type="button" id="comment" class="col button button-small button-round button-fill" value="SEND" style="background-color:#ADD8E6;color:white;"/></span>
  
</div>
</div>
</div>

	
    </div>
    </div>
	
	<div class = "popup first_page">
         
             <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left"><a href="#"  class = "close-popup"> <i class="icon icon-back"></i> </a></div>
       
          </div>
        </div>
            <div class = "content-block">
           
            
           <div class="page-content messages-content " style="background-color:#e6e6e6;">
    <div class="messages" id="listview">
			
			
			
			
			</div>
			</div>
         </div>
		 
		 <div class="toolbar messagebar messagebar-init" data-max-height="1000">
  <div class="toolbar-inner">
    <div class="messagebar-area">
      <textarea placeholder="comment" id="cmt"></textarea>
    </div>
	<!--<button class="col button button-small button-round button-fill">Fill</button>-->
    <input type="button" id="username" class="col button button-small button-round button-fill" value="SEND" style="background-color:#ADD8E6;color:white;"/>
  
</div>
</div>
		 
		 
      </div>
	
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>