
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	 <link href="css/toastr.css" rel="stylesheet" type="text/css" />
	
    <!-- Path to your custom app styles-->
	<script src="js/jquery.min.js"></script>
	  <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/toastr.js"></script>
	   <script type="text/javascript" src="js/framework7.min.js"></script>  
    <link rel="stylesheet" href="css/my-app.css">
	<script type="text/javascript">
    $(document).ready(function() {
	var i = -1;
        var toastCount = 0;
        var $toastlast;
	
			var getMessage = function () {
            var msgs ='wrong username or password';
       
            return msgs;
        };
	
	
        $("#login").click(function() {
		
		
            var email = $("#email").val();
            var msgs ='wrong username or password';
            var password = $("#password").val();
			
			if (!password || !email){
                           myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">field empty</p>',
						hold:3000,
						 closeIcon:false
						}); 

                         }
			
            var dataString = "&email=" + email + "&password=" + password + "&login=";
            if ( $.trim(email).length > 0 & $.trim(password).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "http://localhost/app/NM-AIST/www/test.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                   
                    success: function(data) {
                        if (data == "success") {
                          // alert("inserted");
						 // app.dialog.alert('Notification closed');
						 
						  window.location.href= 'board.html';
						  localStorage.login=true;
                          localStorage.email=email;
						   myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">successful sign in</p>',
						hold:3000,
						 closeIcon:false
						});
                          //  $("#signup").val('submited');
                        } 
						else if (data == "admin") {
                          // alert("inserted");
						 // app.dialog.alert('Notification closed');
						 
						  window.location.href= 'admin.html';
						  localStorage.login=true;
                          localStorage.email=email;
						   myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">successful sign in</p>',
						hold:3000,
						 closeIcon:false
						});
                          //  $("#signup").val('submited');
                        }
						else if (data == "error") {
							//app.dialog.alert('Notification closed');
                             // $("#result").val('wrong username or password');
							  //toast.success('wrong username or password');
							 // console.log('wrong username or password');
							// return msgs;
						myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">wrong email or password</p>',
						hold:3000,
						 closeIcon:false
						}); 
							
                        }
                    }
                });
            }
            return false;
        });
    });
	
	
    </script>

  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <di v class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
       <!-- <div class="navbar">
         <!--  <div class="navbar-inner">
            <!-- We have home navbar without left link-->
           <!--<div class="center sliding">NM-AIST App</div>
           <!--  <div class="left">-->
              <!-- Right link contains only icon - additional "icon-only" class--><!-- <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
         <!--    </div>-->
       <!--    </div>-->
      <!-- </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
             <div class="page-content" style="background: url(img/MountKilimanjaro.jpg) no-repeat;  background-size:cover; background-position: top center; "> 
              <div class="content-block-title"><img src="img/logo.png" style="margin-left: auto; margin-right: auto; display: block; width:50%;"></div>
            
        
       
       <div class="content-block-title ">
            
           <p align="center"> <input type="text" id="email" placeholder="email"  required/><br></p>
       
		
		
            
           <p align="center"> <input type="password"  id="password" placeholder="password" required /><br></p>
        
        
           <p align="center"> <input type="submit" id="login" class="button button-block" value="login" style="color:maroon;" /></p>
      
   </div>
             <!-- <p align="center"  >  <input type="button" class="button button-block"  value="" id="result" style="color:maroon;" /></p>-->
              <p align="center" style="color:maroon;" >	Dont have an account? <a class="link external" href="signup.html">SignUp</a></p>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
	
  </body>
</html>