<?php
	
   
   
	
	?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
       <!-- <div class="navbar">
         <!--  <div class="navbar-inner">
            <!-- We have home navbar without left link-->
           <!--<div class="center sliding">NM-AIST App</div>
           <!--  <div class="left">-->
              <!-- Right link contains only icon - additional "icon-only" class--><!-- <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
         <!--    </div>-->
       <!--    </div>-->
      <!-- </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
             <div class="page-content" style="background: url(img/Mount-Kilimanjaro.jpg) no-repeat;  background-size:cover; background-position: top center; "> 
              <div class="content-block-title"><img src="img/logo.png" style="margin-left: auto; margin-right: auto; display: block; width:50%;"></div>
             <div class="content-block-title"> 
			 
<p align="center">	 <a href="indexs.php">Sign in</a></p></form>
	
	
	
	
   
			 
			 </div>
              
              
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>