<!DOCTYPE html>  
<html class="with-statusbar-overlay">  
   <head>  
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">  
      <meta name="apple-mobile-web-app-capable" content="yes">  
      <meta name="apple-mobile-web-app-status-bar-style" content="black">  
      <title>Notifications</title>  
      <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/toast.css">
	 <link href="css/toastr.css" rel="stylesheet" type="text/css" /></head>  
   <body>  
      <div class="views">  
         <div class="view view-main">  
            <div class="pages navbar-fixed">  
               <div data-page="home" class="page">  
                  <div class="navbar">  
                     <div class="navbar-inner">  
                        <div class="center">Notifications</div>  
                     </div>  
                  </div>  
                  <div class="page-content">  
                     <div class="content-block">  
                        <p><a href="#" class="button button-raised notification-single">Single-line notification</a></p>  
                        <p><a href="#" class="button button-raised notification-multi">Multi-line notification</a></p>  
                        <p><a href="#" class="button button-raised notification-custom">With custom button</a></p>  
                        <p><a href="#" class="button button-raised notification-callback">With callback on close</a></p>  
                     </div>  
                  </div>  
               </div>  
            </div>  
         </div>  
      </div>  
      <script type="text/javascript" src="js/framework7.min.js"></script> 

<script type="text/javascript" src="js/toast.js"></script>	  
      <script>  
         var myApp = new Framework7({  
           material: false  
         });  
         var mainView = myApp.addView('.view-main');  
  
         var $$ = Dom7;  
		 var app = new Framework7();
		var options = {
		// Callback gets called when toast is hidden
		onHide: function () {
		console.log('hidden');
			},
		duration: 2000 // Hide toast after 2 seconds
		};
		var toast = app.toast('Marked star', options);
		toast.show("success");
		
  
  $$('.notification-singl').on('click', function () {  
             	toast.show("message");
         });
         $$('.notification-singl').on('click', function () {  
            myApp.addNotification({  
					
					 
				  message: 'This is a simple notification message',
				  hold:3000,
				  closeIcon:false
				 
				   
            });  
         });  
         $$('.notification-multi').on('click', function () {  
            myApp.addNotification({  
               message: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',  
            });  
         });  
         $$('.notification-custom').on('click', function () {  
            myApp.addNotification({  
			 
               message: 'Nice teal color button',  
               button: {  
                  text: 'Click me',  
                  color: 'teal'  
               }  
            });  
         });  
         $$('.notification-callback').on('click', function () {  
            myApp.addNotification({  
               message: 'Close this notification to see an alert',  
               button: {  
                  text: 'Close Me',  
                  color: 'red'  
               },  
               onClose: function () {  
                  myApp.alert('Callback made.. Notification closed');  
               }  
            });  
         });  
      </script>  
   </body>  
</html>  