<?php include('fuchtion.php')    ?>
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Log in</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
		<form name="visit" method="post">


<fieldset align="center" style="  border-radius:7px; border-color:#E4E4E4;">

<table border="0" align="center" style="  border-radius:7px; border-color:#E4E4E4;" >
<tr><td><fieldset><table ><tr><td ><input type="text" name="username" placeholder="username" required></td></tr></table></fieldset></td></tr>
<tr><td><fieldset><table ><tr><td ><input type="password" name="passowrd" placeholder="password" required></td></tr></table></fieldset></td></tr>
<tr><td  align="center"><input type="submit" name="bfregister" value="Register" ><input type="reset" name="reset" value="cancel"></td></tr>

</table></fieldset>
</table></fieldset></form>

        </div>
      </div>
    </div>
  </div>
</div>