<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      /*  var url = "http://localhost/app/NM-AIST/www/read.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var email = field.email;
                var posts = field.posts;
                var view = field.view;
                var username = field.username;
                var Descriptions = field.Descriptions;
                var date = field.date;
                var time = field.time;
                var source = field.source;
                var dp = field.dp;
                $("#listview").append("<a class='item link external' href='bigview.html?id=" + id + "&email=" + email + "&username=" + username + "&posts=" + posts + "&view=" + view + "&Descriptions=" + Descriptions +  "&source=" + source + "&dp=" + dp +"'><div class='card demo-facebook-card'  style='background-color:#ADD8E6;color:maroon;'><div class='card-header'><div class='demo-facebook-avatar'><img src='upload/"+ dp + "' alt='' style='width:34px;height:34px; border-radius:100%;' /> "+ username +"</div><div class='demo-facebook-date'>"+ time +"</div></div><div class='card-content' style='height: auto'> <h3 style='color:maroon;'>" + posts + "</h3><img src='upload/"+ source + "' alt='' style='width:100%;height:100%;'></div><div class='card-footer'> <span>" + date + "</span><span class='item-note'> " + view + "  views</span></div></div></a>");
            });
        });*/
		
		var myApp = new Framework7();

      var $$ = Dom7;

     
      // Pull to refresh content
      var ptrContent = $$('.pull-to-refresh-content');
		   
		 var $container = $("#listview");
        $container.load("http://localhost/app/NM-AIST/www/read.php");
		
		
        ptrContent.on('refresh', function (e) {
	  
        setTimeout(function () 
        {
            $container.load("http://localhost/app/NM-AIST/www/read.php");
        myApp.pullToRefreshDone();
        }, 2000);
		  });
		
		
    });
    </script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
	
      <div class="content-block">
	  <div data-page="index" class="page" style="background-color:#ADD8E6;">
	   <div class="page-content">
         <div class="list-block">
                <ul style="background-color:maroon;">
                  <li><a  href="board.html" class="item-link external" style="color:white;">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">HOME</div>
                        </div>
                      </div></a></li>
                  <li><a href="notice.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">NOTICE BOARD</div>
                        </div>
                      </div></a></li>
                  <li><a href="interest.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">INTEREST</div>
                        </div>
                      </div></a></li>
					<li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">BROADCAST</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">GET TOGETHER</div>
                        </div>
                      </div></a></li>
					 <li><a href="form.html" class="item-link" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">MARKET</div>
                        </div>
                      </div></a></li>
					  <li><a href="profile.html" class="item-link external" style="color:white;">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">PROFILE</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              </div>
      </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left"><a href="board.html" class="back link external"> <i class="icon icon-back"></i> back</a></div>
       <div class="center sliding" style="color:white;" >Notice Board</div>		 
		 <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
            <!-- We have home navbar without left link-->
            
             
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
               <div class="content-block-title"><a href="newpost.html" class="item-link external" style="color:maroon;" >share new issues</a></div>
           <div class="page-content pull-to-refresh-content">
                  <div class="pull-to-refresh-layer">
                       <div class="preloader"></div>
						<div class="ptr-arrow"></div>
                  </div>
		   <div class="card-content card-content-padding" id="listview">
		  
		  
		  </div>
		  </div>
		 <!-- </div>-->
              <!--<div class="card demo-facebook-card" id="listview">
              </div>-->
             
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
       
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>