{
  "name": "framework7-icons",
  "version": "0.9.1",
  "description": "Free iOS-icons font for Framework7",
  "main": "css/framework7-icons.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Framework7-Icons.git"
  },
  "keywords": [
    "fonts",
    "icon font",
    "icons",
    "framework7",
    "web font",
    "ios",
    "ios icons"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/Framework7-Icons/issues"
  },
  "homepage": "http://framework7.io/icons/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "python ./build/generate.py"
  }
}
