<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NM-AIST</title>
    <!-- Path to Framework7 Library CSS-->
	
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Path to your custom app styles

	
    <!-- Path to your custom app styles-->
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	<script src="js/jquery.min.js"></script>
	  <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/toastr.js"></script>
	   <script type="text/javascript" src="js/framework7.min.js"></script>  
    <link rel="stylesheet" href="css/my-app.css">
	
	
    <link rel="stylesheet" href="css/my-app.css">
	
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/framework7.min.js"></script> 
	 <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
   $(document).ready(function() {
       
		
		$("#listview").append("<a class = 'link external'   href='board.html' > <i class='icon icon-back'></i> back</a>");
         
		
		
		//display post
	var email = localStorage.getItem('email');
   /*        jQuery.ajax({
            type: "POST",
            url: "http://localhost/app/NM-AIST/www/profile.php?email="+email,
            dataType: "json",
            success: function(result){
                // if (data == "success") {
						    console.log(result);
				$.each(result, function(i, field) {
                var id = field.id;
                var dp = field.dp;
                var username = field.username;
               
                $("#listvw").append("<div class='card-content'> <img src='upload/"+ dp +"' style='margin-left: auto; margin-right: auto; display: block; width:50%;border-radius: 50%;'><p align='center'>"+ username +"</p></div>");
            });
                   
           // }      
          },
         
     });*/
		   
		
		var myApp = new Framework7();

      var $$ = Dom7;

     
      // Pull to refresh content
      var ptrContent = $$('.pull-to-refresh-content');
		   var email = localStorage.getItem('email');
		 var $container = $("#listvw");
        $container.load("http://localhost/app/NM-AIST/www/profile.php?email="+email);
		
		
        ptrContent.on('refresh', function (e) {
	  
        setTimeout(function () 
        {
            $container.load("http://localhost/app/NM-AIST/www/profile.php?email="+email);
        myApp.pullToRefreshDone();
        }, 2000);
		  });
		
		
		
		
		
		
		
	     // $("#listvw").append("<div class='card-content'> <img src='img/logo.png' style='margin-left: auto; margin-right: auto; display: block; width:50%;'></div><div class='card-footer'><a href='#' data-popup = '.first_page'  class = 'open-popup' style='color:maroon;'>About</a><a href='' class='link'></a><a href='' data-popup = '.second_page'  class = 'open-popup' style='color:maroon;' >Contact</a></div>");
         	
		

      
    });
    </script>
	<script>
	
	 // Here you can initialize the app
         var myApp = new Framework7();

         // If your using custom DOM library, then save it to $$ variable
         var $$ = Dom7;

         // Add the view
         var mainView = myApp.addView('.view-main', {
            // enable the dynamic navbar for this view:
            dynamicNavbar: true
         });
	
	</script>
	<script>
$(document).ready(function (e) {
 var email = localStorage.getItem('email');
 $("#email").val(email);

$("#uploadimage").on('submit',(function(e) {
e.preventDefault();

         var username = $("#username").val();
            var profile = $("#profile").val();
           
           if (!username){
                           myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">field empty</p>',
						hold:3000,
						 closeIcon:false
						}); 

                         }


$.ajax({
url: "http://localhost/app/NM-AIST/www/updateprofile.php", // Url to which the request is send
type: "POST",             // Type of request to be send, called as method
data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
contentType: false,       // The content type used when sending data to the server.
cache: false,             // To unable request pages to be cached
processData:false,        // To send DOMDocument or non processed data file it is set to false
success: function(data)   // A function to be called if request succeeds
{
 if (data == "success") {
                          // alert("inserted");
                            //$("#result").val('successful posting');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">successful update</p>',
						hold:3000,
						 closeIcon:false
						});
    } else if (data == "error") {
                            // $("#result").val('invalid email');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">fail to update</p>',
						hold:3000,
						 closeIcon:false
						});
                        }


else if (data == "empty") {
                            // $("#result").val('invalid email');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">field empty</p>',
						hold:3000,
						 closeIcon:false
						});
                        }
}
});
}));


});
</script>

  </head>
  <body>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner" >
		  <div class="left" id="listview"></div>
       <div class="center sliding" style="color:white;" >PROFILE</div>		 
		
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              
		 <div class="page-content pull-to-refresh-content">
                  <div class="pull-to-refresh-layer">
                       <div class="preloader"></div>
						<div class="ptr-arrow"></div>

                  </div>
		   <div class="card demo-facebook-card" id="listvw">
		  
		  
		  </div>
		  </div>
		
		<div class="list">
<form enctype="multipart/form-data" method="post" id="uploadimage" >	
<input type="hidden" id="id" value="" style="color:maroon;"/>	
     <input type="hidden" id="email" name="email" value="" />
      <label class = "item item-input item" >
   <div class = "input-label" style="color:maroon;">
   username
   </div>
         <input type="text" placeholder="username" id="username" name="username" style="color:maroon;"/>
		  </label>
		
   <label class = "item item-input item" >
   <div class = "input-label" style="color:maroon;">
      choose image
   </div>
         <input type="file" placeholder="dp" id="profile" name="profile" style="color:maroon;"/>
		  </label>
		
    
        
    <div class="item" style="color:maroon;">
	    <!-- <input type="text" id="result" class="button button-block" value="" style="color:maroon;"/>-->
            <input type="submit" id="submit" name="submit" class="button button-block" value="update" style="background-color:#ADD8E6;" style="color:white;"/>
			
        </div>
	</form>	
	
			
			  
			  
			  </div>
      </div>
	 
	  
      </div>
    </div>
    </div>
	
	
    </div>
    </div>
	
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>