<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "http://localhost/app/NM-AIST/www/read.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var email = field.email;
                var posts = field.posts;
                var view = field.view;
                $("#listview").append("<a class='item' href='form.html?id=" + id + "&email=" + email + "&posts=" + posts + "&view=" + view + "'><span class='item-note'>$" + view + "</span><h2>" + email + " </h2><p>" + posts + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>