<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
     $(document).ready(function() {
        $("#signup").click(function() {
            
            var posts = $("#posts").val();
            
            var description = $("#description").val();
            var email = $("#email").val();
            var dataString = "&posts=" + posts + "&description=" + description + "&email=" + email + "&signup=";
            if ( $.trim(posts).length > 0 & $.trim(description).length > 0 & $.trim(email).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "http://localhost/app/NM-AIST/www/post.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                   
                    success: function(data) {
                        if (data == "success") {
                          // alert("inserted");
                            $("#signup").val('successful signup');
                        } else if (data == "error") {
                             $("#signup").val('invalid email/password');
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
       
        <div class="item">
            <label>posts</label>
            <input type="text" id="posts" value="" />
        </div>
		
		<div class="item">
            <label>description</label>
            <input type="text" id="description" value="" />
        </div>
		<div class="item">
            <label>email</label>
            <input type="text" id="email" value="" />
        </div>
        <div class="item">
            <input type="button" id="signup" class="button button-block" value="signup" />
        </div>
    </div>
</body>

</html>