
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>signup</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	 <script type="text/javascript" src="js/jquery.js"></script>
	 <script type="text/javascript" src="js/framework7.min.js"></script>
	 
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<script type="text/javascript">
    $(document).ready(function() {
        $("#signup").click(function() {
            var Fname = $("#Fname").val();
            var Lname = $("#Lname").val();
            var Uname = $("#Uname").val();
            var email = $("#email").val();
            var password = $("#password").val();
			
			if (!password || !email || !Fname || !Lname || !Uname){
                           myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">field empty</p>',
						hold:3000,
						 closeIcon:false
						}); 

                         }
			
            var dataString = "Fname=" + Fname + "&Lname=" + Lname + "&Uname=" + Uname + "&email=" + email +"&password=" + password + "&signup=";
            if ($.trim(Fname).length > 0 & $.trim(Lname).length > 0 & $.trim(Uname).length > 0 & $.trim(email).length > 0 & $.trim(password).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "https://nmaist.000webhostapp.com/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                   
                    success: function(data) {
                        if (data == "success") {
                          // alert("inserted");
                           // $("#result").val('successful signup');
						   myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">successful signup</p>',
						hold:3000,
						 closeIcon:false
						});
                        } else if (data == "error") {
                            // $("#result").val('invalid email/password');
							myApp.addNotification({  
						message: '<p align="center" style="color:maroon;">invalid email/password</p>',
						hold:3000,
						 closeIcon:false
						}); 
                        }
                    }
                });
            }
            return false;
        });
		
		// Select from gallery 
            $("#but_select").click(function(){
                navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
                    sourceType: Camera.PictureSourceType.PHOTOLIBRARY, 
                    allowEdit: true,
                    destinationType: Camera.DestinationType.FILE_URI
                });
            });
			
			 // Change image source
            function onSuccess(imageData) {
                var image = document.getElementById('img');
                image.src = imageData + '?' + Math.random();;
            }

            function onFail(message) {
                alert('Failed because: ' + message);
            }
			
			
		
		
    });
    </script>

	
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
       <div class="navbar theme-white" style="background-color:maroon;">
          <div class="navbar-inner">
		  <div class="left"><a href="index.html" class="back link external"> <i class="icon icon-back"></i> back</a></div>
       <div class="center sliding" style="color:white;">SIGN UP</div>		 
		 <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><!--<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
            </div>
            <!-- We have home navbar without left link-->
            
             
          </div>
       </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
             
			  
	<div class="list">	
<input type="hidden" id="id" value="" style="color:maroon;"/>	
     <div class="item">
           
           <p align="center"> <input type="text" placeholder="First Name" id="Fname" value="" style="color:maroon;" required /></p>
        </div>
     <div class="item">
           
           <p align="center"> <input type="text" placeholder="Last Name" id="Lname" value="" style="color:maroon;" required /></p>
        </div>
     <div class="item">
          
           <p align="center"> <input type="text" placeholder="Username" id="Uname" value="" style="color:maroon;" required /></p>
        </div>
     <div class="item">
            
          <p align="center">  <input type="text" placeholder="email" id="email" value="" style="color:maroon;" required /></p>
        </div>
     <div class="item">
            
          <p align="center">  <input type="password" placeholder="password" id="password" value="" style="color:maroon;" required /></p>
        </div>
		
    
        
    <div class="item">
	    <!-- <input type="text" id="result" class="button button-block" value="" style="color:maroon;"/>-->
            <input type="button" id="signup" class="button button-block" value="signup" style="background-color:#ADD8E6;color:white;"/>
        </div>
		
	
			
			  
			  
			  </div>
			  
             
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
	<script type="text/javascript">
            app.initialize();
            window.echo("echome", function(echoValue) {
        alert(echoValue == "echome"); // should alert true.
    });
	
        </script>
  </body>
</html>